<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color-Meter</title>
</head>

<body>
    <div class="header__wrapper">
        <header class="header">
            <div class="slider-wrapper">
                <label for="red-slider">r</label>
                <input type="range" step="1" min="0" max="255" value="50" id="red-slider">
            </div>
            <div class="slider-wrapper">
                <label for="green-slider">g</label>
                <input type="range" step="1" min="0" max="255" value="50" id="green-slider">
            </div>
            <div class="slider-wrapper">
                <label for="blue-slider">b</label>
                <input type="range" step="1" min="0" max="255" value="50" id="blue-slider">
            </div>
        </header>
        <p class="colorValue">#asd</p>
        <button class="random-button">Random Color</button>
    </div>
    <script src="script.js"></script>
</body>

</html>